<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ted's Tables</title>
    </head>
    <body>
        <header>
            <h1>Ted's Tables</h1>
            <h2>year end clearance sale!</h2>
        </header>

        <main>
            <section>
                <a href="#">
                    <img
                        src="https://assets.codepen.io/t-1/denys-striyeshyn-wJ7yGwz2-00-unsplash.jpg"
                        title="minimal wooden desk with accompanying wood and metal chair. "
                /></a>
                <div class="description">
                    <p>Here's your sneak peek at the year end clearance sale at Tom's Tables. Every style &amp; finish is at the lowest prices of the year!</p>
                </div>
            </section>
            <section>
                <div class="description"><p>Browse in store or online to bring a tremendous table into your space at a jaw dropping price!</p></div>
                <a href="#">
                    <img
                        src="https://assets.codepen.io/t-1/yolk-coworking-krakow-l_brMXgpJhk-unsplash.jpg"
                        alt="oak table with yellow legs"
                        title="modern table with thin legs"
                    />
                </a>
            </section>
            <section>
                <a href="#">
                    <img
                        src="https://assets.codepen.io/t-1/samantha-gades-XDaa1RPb6n8-unsplash.jpg"
                        alt="a white table for two with matching chairs."
                        title="bistro table set"
                    />
                </a>
                <div class="description">
                    <p>
                        New apartment? Co-working space? Backyard? Front porch? We've got the perfect table or dining set that can squeeze into a small space.
                    </p>
                </div>
            </section>
            <section>
                <div class="description">
                    <p>
                        All bedside tables are on final clearance at up to 80% off! Shop trendy styles and classic designs to elevate your bedside table from a
                        simple alarm clock stand to a statement piece!
                    </p>
                </div>
                <a href="#">
                    <img
                        src="https://assets.codepen.io/t-1/benjamin-voros-X63FTIZFbZo-unsplash.jpg"
                        alt="a white, three-legged bedside table with natural wood legs."
                        title="white bedside table"
                    />
                </a>
            </section>
           
        </main>
        <footer>
            <button>Go Shopping</button>
             <details>
                <summary>Info</summary>
                <p>Flipping the order on small sizes thanks to <a href="https://codepen.io/paoreyes13">pao</a></p>
            </details>
        </footer>
    </body>
</html>
